.cards{
        width: 100%;
        height: 100dvh;
        display: flex;
        padding: 110px;  
        flex-direction: column;
        align-items: center;
        background: linear-gradient(180deg, #F2F6F8 0%, #FEFEFE 100%);
}
.cards>h2{
    font-family: SF Pro Display;
    font-size: 41px;
    font-weight: 700;
    line-height: 48.93px;
    text-align: center;
    
}
.cards>p{
    font-family: SF Pro Display;
font-size: 14px;
font-weight: 500;
line-height: 16.71px;
text-align: center;

}
.cards-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    list-style: none;
    margin-top: 63px;
}
.cards-list-item{
    height: 290px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    transition: 0.5s;
}
.cards-list-item:hover{
    transform: scale(1.02);
    background: #FFFFFF;
    box-shadow: 0px 2px 40px 0px #00000026;
    cursor: pointer;
}
.cards-list-item-img{
     width: 61px;
     height: 61px;
    position: relative;
}
.cards-list-item-img img{
position: absolute;
}
.cards-list-item h4{
    font-family: SF Pro Display;
font-size: 18px;
font-weight: 700;
line-height: 21.48px;
text-align: center;
}
.cards-list-item p{
    font-family: SF Pro Display;
font-size: 13px;
font-weight: 500;
line-height: 15.51px;
text-align: center;
width: 60%;
}
#Oval{  
    /* z-index: -1; */
    
}
.cards-icon{
    z-index: 3;
    mix-blend-mode: multiply;
    border: 1px solid red;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    
}